# dropie-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.loadtest.yml  docker-compose.local.yml  docker-compose.yml  nginx.loadtest.conf  seed-loadtest.sql  settings.gradle
.github/workflows/: deploy.yml
docs/: concurrency-test-result.md
loadtest/: scenario-a-order-burst.js  scenario-c-payment-flow.js  scenario-d-read-storm.js
loadtest/lib/: auth.js
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: influxdb.yml
src/main/java/com/dropie/: DropieApplication.java
src/main/java/com/dropie/aop/: LoggingAspect.java
src/main/java/com/dropie/config/: AsyncConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dropie/controller/address/: AddressController.java
src/main/java/com/dropie/controller/admin/: AdminController.java
src/main/java/com/dropie/controller/auth/: AuthController.java
src/main/java/com/dropie/controller/event/: EventController.java
src/main/java/com/dropie/controller/order/: OrderController.java
src/main/java/com/dropie/controller/preference/: PreferenceController.java
src/main/java/com/dropie/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dropie/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-loadtest.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/templates/email/: email-verification.html  layout.html  password-reset.html
src/test/java/com/dropie/: DropieApplicationTests.java
src/test/resources/: application.yml
(+300 files in other folders)
